{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp is a camping site review and information site. It is based on the \"Web developer course 2022 by Colt Steele\" course on Udemy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianspiess/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianspiess/YelpCamp/issues"
  },
  "homepage": "https://github.com/maximilianspiess/YelpCamp#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
